AUTH0_DOMAIN=dev-26ytdobfn55invo3.us.auth0.com
AUTH0_CLIENT_ID=0JX9iK7PVON7UUZpIk1ZU0h7GyuODfHM
AUTH0_CLIENT_SECRET=NvAMeb9zeRoRWlNrScl8bBcuSaUO9hWrIPZm5-t3KejSZ7XPTDlQnV_BExIl5ZR9
AUTH0_BASE_URL=http://localhost:3333
